# dbque

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/su/kidoz/: App.kt
src/main/kotlin/su/kidoz/core/model/: ConnectionConfig.kt  DatabaseMetadata.kt  DatabaseTerminology.kt  DatabaseType.kt  QueryHistoryEntry.kt  QueryResult.kt
src/main/kotlin/su/kidoz/core/repository/: ConnectionRepository.kt  QueryHistoryRepository.kt  SettingsRepository.kt
src/main/kotlin/su/kidoz/database/: ConnectionManager.kt  DatabaseConnection.kt
src/main/kotlin/su/kidoz/database/capabilities/: DatabaseCapabilities.kt  DatabaseStatistics.kt  DatabaseVersion.kt
src/main/kotlin/su/kidoz/database/driver/: AbstractDatabaseDriver.kt  DatabaseDriver.kt  DatabaseDriverFactory.kt  ElasticsearchDriver.kt  H2Driver.kt  MongoDbDriver.kt  MySqlDriver.kt  PostgresDriver.kt  SqliteDriver.kt  StarRocksDriver.kt
src/main/kotlin/su/kidoz/database/executor/: MongoQueryExecutor.kt  QueryExecutor.kt
src/main/kotlin/su/kidoz/database/export/: CsvExporter.kt  JsonExporter.kt  SqlExporter.kt
src/main/kotlin/su/kidoz/database/ssh/: SshTunnel.kt
src/main/kotlin/su/kidoz/di/: AppModule.kt
src/main/kotlin/su/kidoz/feature/connection/: ConnectionEffect.kt  ConnectionEvent.kt  ConnectionState.kt  ConnectionViewModel.kt
src/main/kotlin/su/kidoz/feature/connection/ui/: ConnectionDialog.kt  ConnectionList.kt  SshConfigSection.kt
src/main/kotlin/su/kidoz/feature/diagram/: DiagramDdlApplier.kt  DiagramDdlDialect.kt  DiagramDdlGenerator.kt  DiagramDraftValidator.kt  DiagramEffect.kt  DiagramEvent.kt  DiagramModelBuilder.kt  DiagramState.kt  DiagramViewModel.kt
src/main/kotlin/su/kidoz/feature/diagram/ui/: ErDiagramPanel.kt
src/main/kotlin/su/kidoz/feature/editor/: EditorEffect.kt  EditorEvent.kt  EditorState.kt  EditorViewModel.kt  QuerySplitter.kt
src/main/kotlin/su/kidoz/feature/editor/autocomplete/: AutocompleteProvider.kt  FunctionSignatureProvider.kt  (+1 more)
src/main/kotlin/su/kidoz/feature/explorer/: ExplorerEffect.kt  ExplorerEvent.kt  ExplorerState.kt  ExplorerViewModel.kt
src/main/kotlin/su/kidoz/feature/history/: HistoryEffect.kt  HistoryEvent.kt  HistoryState.kt  HistoryViewModel.kt
src/main/kotlin/su/kidoz/feature/parser/: QueryParserService.kt
src/main/kotlin/su/kidoz/feature/queryplan/: QueryPlanEffect.kt  QueryPlanEvent.kt  QueryPlanParser.kt  QueryPlanState.kt  QueryPlanViewModel.kt
src/main/kotlin/su/kidoz/feature/results/: DataEditor.kt  ResultsEffect.kt  ResultsEvent.kt  ResultsState.kt  ResultsViewModel.kt
src/main/kotlin/su/kidoz/feature/savedqueries/: SavedQueryEffect.kt  SavedQueryEvent.kt  SavedQueryRepository.kt  SavedQueryState.kt  SavedQueryViewModel.kt
src/main/kotlin/su/kidoz/feature/settings/: SettingsEffect.kt  SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
src/main/kotlin/su/kidoz/mvi/: MviViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
src/main/kotlin/su/kidoz/ui/: MainWindow.kt
src/main/kotlin/su/kidoz/ui/components/: SplitPane.kt  StatusBar.kt  Toolbar.kt
src/main/kotlin/su/kidoz/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
src/main/resources/: logback.xml
src/main/resources/icons/: app.icns
src/main/sqldelight/su/kidoz/storage/: AppDatabase.sq
src/test/kotlin/su/kidoz/database/: ConnectionManagerTest.kt
src/test/kotlin/su/kidoz/database/executor/: QueryExecutorTest.kt
src/test/kotlin/su/kidoz/database/export/: ExporterTest.kt
src/test/kotlin/su/kidoz/database/ssh/: SshTunnelManagerTest.kt
src/test/kotlin/su/kidoz/feature/diagram/: DiagramDdlApplierTest.kt  DiagramDdlGeneratorTest.kt  DiagramModelBuilderTest.kt  DiagramViewModelTest.kt
src/test/kotlin/su/kidoz/feature/editor/: EditorViewModelTest.kt  QuerySplitterTest.kt
src/test/kotlin/su/kidoz/feature/queryplan/: QueryPlanParserTest.kt
src/test/kotlin/su/kidoz/feature/results/: DataEditorTest.kt  ResultsViewModelTest.kt
src/test/kotlin/su/kidoz/feature/settings/: SettingsViewModelTest.kt
(+33 files in other folders)
